## Seek units are in seconds, but note that these are limited by keyframes
WHEEL_UP      seek 5    # defalut: 10
WHEEL_DOWN    seek -5   # default: -10
RIGHT         seek 10   # default: 5
LEFT          seek -10  # default: -5
UP            seek 30   # default: 60
DOWN          seek -30  # default: -60
