## Start the player muted and paused by default.
volume=75
mute
pause

## Readahead buffer limitation.
#demuxer-readahead-secs=30
cache-secs=100

## https://github.com/TheAMM/mpv_thumbnail_script
## (See the Files section in mpv's manual for more info.)
## You should also read the Configuration section.

## Disable default OSC (replaced)
osc=no
