[prefs]
zoom-mode=2
fit-on-fullscreen=true
show-hidden=true
dark-background=true
smooth-images=true
confirm-delete=true
reload-on-save=false
show-menu-bar=true
show-toolbar=false
show-scrollbar=true
show-statusbar=true
start-maximized=false
slideshow-timeout=2
auto-resize=false
behavior-wheel=0
behavior-click=0
behavior-modify=0
jpeg-quality=90
png-compression=9
desktop=9
