[Settings]
#gtk-font-name=Noto Sans 10
gtk-font-name=EnvyCodeR Nerd Font 11
#gtk-theme-name=Arc-Dark
gtk-theme-name=Xfce-Simple-Dark_widgets
#gtk-icon-theme-name=Qogir-dark
gtk-icon-theme-name=candy-icons
#gtk-cursor-theme-name=Qogir-dark
gtk-cursor-theme-name=Menda-Cursor
gtk-cursor-theme-size=16
